---
 - hosts: all
   tasks:
   - name: Install Logstash beats input plugin
     logstash_plugin:
     state: present
     name: logstash-input-beats

   - name: Install specific version of a plugin
     logstash_plugin:
     state: present
     name: logstash-input-syslog
     version: '3.2.0'

   - name: Uninstall Logstash plugin
     logstash_plugin:
     state: absent
     name: logstash-filter-multiline

